<!DOCTYPE html>
<html>
<head>
	<title>First Project with MVC</title>
</head>
<body>
	<header>
		<h1 style="text-align: center; color: blue;">
			This code is originally written by Mohd Umar
		</h1>
	</header>
	<div style="width: 150px; margin: 0 auto; margin-top: 10rem;">
		<a href="food.html" style="cursor: pointer; text-decoration: none; display: block;"><button style="width: 150px; padding: 10px; background-color: yellow; border: 2px solid red; color: blue; font-size: 2rem;">Click Here</button> </a>
	</div>

</body>
</html>